<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.101.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>基于表达数据评估免疫浸润ssGSEA - Mooners</title>


<meta name="author" content="Jeason" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="GSEA" />


<meta property="og:title" content="基于表达数据评估免疫浸润ssGSEA" />
<meta name="twitter:title" content="基于表达数据评估免疫浸润ssGSEA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mooners.netlify.app/post/2020-11-26-ssgsea/" /><meta property="og:description" content="背景 单样本基因集富集分析（single sample gene set enrichment analysis, ssGSEA）, 是GSEA方法的扩展，主要是针对单个样本无法做GSEA而设计。文章2009年发表于nature，题目为Systematic RNA interference reveals that oncogenic KRAS-driven cancers" />
<meta name="twitter:description" content="背景 单样本基因集富集分析（single sample gene set enrichment analysis, ssGSEA）, 是GSEA方法的扩展，主要是针对单个样本无法做GSEA而设计。文章2009年发表于nature，题目为Systematic RNA interference reveals that oncogenic KRAS-driven cancers" /><meta property="og:image" content="https://mooners.netlify.app/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mooners.netlify.app/img/og.png" /><meta property="article:published_time" content="2020-11-26T00:00:00+00:00" /><meta property="article:modified_time" content="2020-11-26T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://mooners.netlify.app/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://mooners.netlify.app/">Mooners</a>
            
            <span class="title-sub">山不向我走来，我便向它走去。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://mooners.netlify.app/post/2020-11-26-ssgsea/">基于表达数据评估免疫浸润ssGSEA</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-26</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;547 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/gsea">GSEA</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="背景">背景</h2>
<p>单样本基因集富集分析（single sample gene set enrichment analysis, ssGSEA）, 是GSEA方法的扩展，主要是针对单个样本无法做GSEA而设计。文章2009年发表于nature，题目为Systematic RNA interference reveals that oncogenic KRAS-driven cancers require TBK1。</p>
<h2 id="计算原理">计算原理</h2>
<p>对给定样本的基因表达值进行秩次标准化，然后利用经验累积分布函数计算富集分数（ES）。【具体内容未详细了解】</p>
<h2 id="实现方法">实现方法</h2>
<p>R语言GSVA包可实现ssGSEA分析。</p>
<pre><code class="language-r">gsva (as.matrix(expr), as.list(geneset), method=‘ssgsea’)
</code></pre>
<p>其中，<code>expr</code> 为表达数据，行名为基因名，列名为样本名。<code>geneset</code>为选定的特异基因集合</p>
<h2 id="示例">示例</h2>
<p>处理表达谱和需要的基因集信息</p>
<pre><code class="language-r">library('data.table')
# geneset preparation -----------------------------------------------------
geneset &lt;- fread('genesets.txt',data.table = F)
head(geneset)
## Metagene        Cell.type
##   ADAM28 Activated B cell
##    CD180 Activated B cell
##    CD79B Activated B cell
##      BLK Activated B cell
##     CD19 Activated B cell
##    MS4A1 Activated B cell
gset &lt;- split(geneset$Metagene,geneset$Cell.type) ### 包含15种Adaptive immune cells
# expression data preparation ---------------------------------------------
load('expr.Rdata')
expr &lt;- as.matrix(expr2)
head(expr[,1:5])
##         TCGA-DD-A4NG-01A TCGA-G3-AAV4-01A TCGA-2Y-A9H1-01A TCGA-BC-A10Y-01A TCGA-K7-AAU7-01A
## 5S_rRNA         0.3946148        0.4807128        0.0000000        0.1846650        0.5207065
## 7SK             0.0000000        0.0000000        0.0000000        0.4765529        0.1123388
## A1BG            3.2083543        3.5269448        3.8342478        3.9594580        2.2112248
## A1BG-AS1        0.2973393        0.1475302        0.6171802        0.5700832        0.4188354
## A1CF            4.4021079        4.8573240        3.3298628        4.5667646        3.9353168
## A2M             8.0797139        5.4155509        9.7644020        5.7818523        7.7965674
</code></pre>
<p>ssGSEA分析</p>
<pre><code class="language-r"># ssGSEA ------------------------------------------------------------------
library(GSVA)
ssGSEA &lt;- GSVA::gsva(expr,gset,method='ssgsea',ssgsea.norm=T) ###ssgsea.norm参数用最大值与最小值间的绝对差对ssGSEA分数进行标准化
save(ssGSEA,file = 'ssGSEA_result.RData')
</code></pre>
<p>至此得到每一类免疫细胞基因的富集得分。</p>
<p>对结果进行展示如下</p>
<pre><code class="language-r">library('tidyverse')
library('ggpubr')
mydata &lt;- t(as.data.frame(ssGSEA)) %&gt;% as.data.frame()
# normal and tumor samples
mydata$group &lt;- ifelse(substr(rownames(mydata),14,15) != '11','Tumor','Normal')
ggdata &lt;- pivot_longer(data = mydata, cols = !group, names_to = &quot;Cell&quot;, values_to = &quot;Value&quot;)
# plot
ggplot(ggdata,aes(x=Cell,y=Value,fill=group))+
  geom_boxplot(width=0.7,size=0.3,outlier.color = NA)+
  theme_bw()+
  theme(panel.grid = element_blank())+
  stat_compare_means(symnum.args = list(cutpoints = c(0,0.001, 0.01, 0.05, 1), 
                                        symbols = c(&quot;***&quot;, &quot;**&quot;, &quot;*&quot;, &quot;ns&quot;)),
                     label = &quot;p.signif&quot;)+
  theme(axis.text.x = element_text(angle = 60,hjust = 1))+
  theme(legend.position = 'top')+
  xlab('')+ylab('Infiltration Abundance')+
  labs(fill='Group')
</code></pre>
<p><img class="img-zoomable" src="images/ssgsea.png" alt="" />
</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Moonerss" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/tags/blog/">blog</a>
            </span>
            
            <span>
                <a href="/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/tags/conda/">conda</a>
            </span>
            
            <span>
                <a href="/tags/consensus-clustering/">Consensus clustering</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/debug/">debug</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/gsea/">GSEA</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/mathjax/">Mathjax</a>
            </span>
            
            <span>
                <a href="/tags/ngs/">NGS</a>
            </span>
            
            <span>
                <a href="/tags/pheatmap/">pheatmap</a>
            </span>
            
            <span>
                <a href="/tags/plot/">plot</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/r-markdown/">R Markdown</a>
            </span>
            
            <span>
                <a href="/tags/regression/">regression</a>
            </span>
            
            <span>
                <a href="/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/tags/single-cell/">single cell</a>
            </span>
            
            <span>
                <a href="/tags/software/">software</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
            <span>
                <a href="/tags/statistics/">statistics</a>
            </span>
            
            <span>
                <a href="/tags/survival/">survival</a>
            </span>
            
            <span>
                <a href="/tags/tcga/">TCGA</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/timroc/">timROC</a>
            </span>
            
            <span>
                <a href="/tags/wgcna/">WGCNA</a>
            </span>
            
            <span>
                <a href="/tags/wtf/">wtf</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#计算原理">计算原理</a></li>
    <li><a href="#实现方法">实现方法</a></li>
    <li><a href="#示例">示例</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Moonerss" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/tags/blog/">blog</a>
            </span>
            
            <span>
                <a href="/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/tags/conda/">conda</a>
            </span>
            
            <span>
                <a href="/tags/consensus-clustering/">Consensus clustering</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/debug/">debug</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/gsea/">GSEA</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/mathjax/">Mathjax</a>
            </span>
            
            <span>
                <a href="/tags/ngs/">NGS</a>
            </span>
            
            <span>
                <a href="/tags/pheatmap/">pheatmap</a>
            </span>
            
            <span>
                <a href="/tags/plot/">plot</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/r-markdown/">R Markdown</a>
            </span>
            
            <span>
                <a href="/tags/regression/">regression</a>
            </span>
            
            <span>
                <a href="/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/tags/single-cell/">single cell</a>
            </span>
            
            <span>
                <a href="/tags/software/">software</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
            <span>
                <a href="/tags/statistics/">statistics</a>
            </span>
            
            <span>
                <a href="/tags/survival/">survival</a>
            </span>
            
            <span>
                <a href="/tags/tcga/">TCGA</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/timroc/">timROC</a>
            </span>
            
            <span>
                <a href="/tags/wgcna/">WGCNA</a>
            </span>
            
            <span>
                <a href="/tags/wtf/">wtf</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#计算原理">计算原理</a></li>
    <li><a href="#实现方法">实现方法</a></li>
    <li><a href="#示例">示例</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2022
                <a href="https://mooners.netlify.app/">Mooners</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
