<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.101.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Aspera的安装与使用 - Mooners</title>


<meta name="author" content="Jeason" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="software" />


<meta property="og:title" content="Aspera的安装与使用" />
<meta name="twitter:title" content="Aspera的安装与使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mooners.netlify.app/post/2020-10-09-aspera/" /><meta property="og:description" content="当我们需要一些NGS数据时，一般会想到去NCBI或者EBI的数据库中下载。但是当我们使用wget进行下载时，真的是慢到令人发指。这时我们可以使用Aspera来下载NGS数据，来加速数据的下载。 安装 根据" />
<meta name="twitter:description" content="当我们需要一些NGS数据时，一般会想到去NCBI或者EBI的数据库中下载。但是当我们使用wget进行下载时，真的是慢到令人发指。这时我们可以使用Aspera来下载NGS数据，来加速数据的下载。 安装 根据" /><meta property="og:image" content="https://mooners.netlify.app/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://mooners.netlify.app/img/og.png" /><meta property="article:published_time" content="2020-10-09T00:00:00+00:00" /><meta property="article:modified_time" content="2020-10-09T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://mooners.netlify.app/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://mooners.netlify.app/">Mooners</a>
            
            <span class="title-sub">山不向我走来，我便向它走去。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://mooners.netlify.app/post/2020-10-09-aspera/">Aspera的安装与使用</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-10-09</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;994 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/software">software</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>当我们需要一些NGS数据时，一般会想到去NCBI或者EBI的数据库中下载。但是当我们使用wget进行下载时，真的是慢到令人发指。这时我们可以使用Aspera来下载NGS数据，来加速数据的下载。</p>
<h2 id="安装">安装</h2>
<ol>
<li>
<p>根据电脑版本下载对应aspera connect server，下载地址：https://www.ibm.com/products/aspera/downloads</p>
<pre><code class="language-sh">cd ./download
wget http://download.asperasoft.com/download/sw/connect/3.7.4/aspera-connect-3.7.4.147727-linux-64.tar.gz
</code></pre>
</li>
<li>
<p>下载获得的是shell脚本，解压安装</p>
<pre><code class="language-sh">tar zxf aspera-connect-3.7.4.147727-linux-64.tar.gz
bash aspera-connect-3.7.4.147727-linux-64.sh
</code></pre>
</li>
<li>
<p>安装后找到home目录下的会有一个.aspera目录，里边包含密钥等信息，可以将其添加入环境变量中</p>
<blockquote>
<p>在.aspera的目录，有两个文件比较重要: 一个是ascp的可执行文件<code>~/.aspera/connect/bin/ascp</code>，另一个ascp的密钥文件<code>~/.aspera/connect/etc/asperaweb_id_dsa.putty</code>,可以把密钥备份到home目录当中</p>
</blockquote>
<pre><code class="language-sh">cd ~
echo 'PATH=$PATH:/home/jeason/.aspera/connect/bin/' &gt;&gt; ~/.bashrc
cp ~/.aspera/connect/etc/asperaweb_id_dsa.putty ~/
source .bashrc
</code></pre>
<p>重新source配置文件生效</p>
</li>
<li>
<p>使用<code>ascp --help</code>参看命令参数</p>
<p>常见参数：</p>
<ul>
<li><code>-v</code> verbose mode 唠叨模式，能让你实时知道程序在干啥，方便查错。</li>
<li><code>-T</code> 取消加密，否则有时候数据下载不了 。</li>
<li><code>-i</code> 提供私钥文件的地址，我也不知道干嘛的，反正不能少，地址一般是~/.aspera/connect/etc中的asperaweb_id_dsa.openssh文件</li>
<li><code>-l</code> 设置最大传输速度，一般200m到500m，如果不设置，反而速度会比较低，可能有个较低的默认值</li>
<li><code>-k</code> 断点续传，一般设置为值1</li>
</ul>
</li>
</ol>
<h2 id="下载sra数据">下载sra数据</h2>
<pre><code class="language-sh">ascp -T -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh  -k 1 -l 200m anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByRun/sra/SRR/SRR620/SRR6208854/SRR6208854.sra ./
</code></pre>
<blockquote>
<p>SRA数据库下载：首先记住，数据的存放地址是<code>ftp-private.ncbi.nlm.nih.gov</code>，SRA在Aspera的用户名是<code>anonftp</code></p>
</blockquote>
<h2 id="aspera批量下载sra文件">Aspera批量下载SRA文件</h2>
<p>很多时候需要同时下载多个SRA文件，ascp命令提供参数<code>--file-list</code>，用于批量下载SRA文件。</p>
<p>可以将下载列表写入sra.txt文件中，然后进行批量下载</p>
<pre><code>/sra/sra-instant/reads/ByRun/sra/SRR/SRR623/SRR6232298/SRR6232298.sra
/sra/sra-instant/reads/ByRun/sra/SRR/SRR623/SRR6232299/SRR6232299.sra
</code></pre>
<pre><code class="language-sh">ascp -T -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh  -k 1 -l 200m --mode recv --host ftp-private.ncbi.nlm.nih.gov --user anonftp --file-list ~/sra.txt ./
</code></pre>
<blockquote>
<p>asprea同样可以下载ENA的数据，ENA在Aspera的用户名是<code>era-fasp</code>，数据的存放地址是<code>fasp.sra.ebi.ac.uk</code></p>
</blockquote>
<h2 id="报错">报错</h2>
<p>有时会遇到以下报错：</p>
<pre><code class="language-sh">ascp: Failed to open TCP connection for SSH, exiting.

Session Stop (Error: Failed to open TCP connection for SSH)
</code></pre>
<p>官方回答：</p>
<blockquote>
<p>On many Linux systems the default firewall can be configured with iptables. You will have to allow all incoming and outgoing traffic on UDP port 33001 (or whatever your Aspera UDP port is), which you can do with the following commands:</p>
</blockquote>
<p>使用如下命令进行操作：</p>
<pre><code class="language-sh">iptables -I INPUT -p tcp --dport 33001 -j ACCEPT
iptables -I OUTPUT -p tcp --dport 33001 -j ACCEPT
</code></pre>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Moonerss" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/tags/blog/">blog</a>
            </span>
            
            <span>
                <a href="/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/tags/conda/">conda</a>
            </span>
            
            <span>
                <a href="/tags/consensus-clustering/">Consensus clustering</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/debug/">debug</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/gsea/">GSEA</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/mathjax/">Mathjax</a>
            </span>
            
            <span>
                <a href="/tags/ngs/">NGS</a>
            </span>
            
            <span>
                <a href="/tags/pheatmap/">pheatmap</a>
            </span>
            
            <span>
                <a href="/tags/plot/">plot</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/r-markdown/">R Markdown</a>
            </span>
            
            <span>
                <a href="/tags/regression/">regression</a>
            </span>
            
            <span>
                <a href="/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/tags/single-cell/">single cell</a>
            </span>
            
            <span>
                <a href="/tags/software/">software</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
            <span>
                <a href="/tags/statistics/">statistics</a>
            </span>
            
            <span>
                <a href="/tags/survival/">survival</a>
            </span>
            
            <span>
                <a href="/tags/tcga/">TCGA</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/timroc/">timROC</a>
            </span>
            
            <span>
                <a href="/tags/wgcna/">WGCNA</a>
            </span>
            
            <span>
                <a href="/tags/wtf/">wtf</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#下载sra数据">下载sra数据</a></li>
    <li><a href="#aspera批量下载sra文件">Aspera批量下载SRA文件</a></li>
    <li><a href="#报错">报错</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/Moonerss" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/tags/blog/">blog</a>
            </span>
            
            <span>
                <a href="/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/tags/conda/">conda</a>
            </span>
            
            <span>
                <a href="/tags/consensus-clustering/">Consensus clustering</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/debug/">debug</a>
            </span>
            
            <span>
                <a href="/tags/docker/">docker</a>
            </span>
            
            <span>
                <a href="/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/tags/ggplot2/">ggplot2</a>
            </span>
            
            <span>
                <a href="/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/tags/gsea/">GSEA</a>
            </span>
            
            <span>
                <a href="/tags/hexo/">hexo</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/mathjax/">Mathjax</a>
            </span>
            
            <span>
                <a href="/tags/ngs/">NGS</a>
            </span>
            
            <span>
                <a href="/tags/pheatmap/">pheatmap</a>
            </span>
            
            <span>
                <a href="/tags/plot/">plot</a>
            </span>
            
            <span>
                <a href="/tags/python/">Python</a>
            </span>
            
            <span>
                <a href="/tags/r/">R</a>
            </span>
            
            <span>
                <a href="/tags/r-markdown/">R Markdown</a>
            </span>
            
            <span>
                <a href="/tags/regression/">regression</a>
            </span>
            
            <span>
                <a href="/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/tags/single-cell/">single cell</a>
            </span>
            
            <span>
                <a href="/tags/software/">software</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
            <span>
                <a href="/tags/statistics/">statistics</a>
            </span>
            
            <span>
                <a href="/tags/survival/">survival</a>
            </span>
            
            <span>
                <a href="/tags/tcga/">TCGA</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/timroc/">timROC</a>
            </span>
            
            <span>
                <a href="/tags/wgcna/">WGCNA</a>
            </span>
            
            <span>
                <a href="/tags/wtf/">wtf</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#下载sra数据">下载sra数据</a></li>
    <li><a href="#aspera批量下载sra文件">Aspera批量下载SRA文件</a></li>
    <li><a href="#报错">报错</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022-2022
                <a href="https://mooners.netlify.app/">Mooners</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
